# Email для получения SSL сертификата от Let's Encrypt
TRAEFIK_CERTIFICATESRESOLVERS_letsEncrypt_ACME_EMAIL=
# Основной домен по которому должны быть доступны ресурсы (вводить с поддоменом, если имеется)
HOST_DOMAIN_NAME=
